# NoobLoL

./: .gitignore  Dockerfile-dev  Dockerfile-prod  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cd_server.yml  ci_test.yml
src/docs/asciidoc/: article.adoc  index.adoc
src/docs/asciidoc/board/: article.adoc  articleReply.adoc  articleStatus.adoc  bbs.adoc  category.adoc
src/docs/asciidoc/game/: game.adoc
src/docs/asciidoc/user/: admin.adoc  letter.adoc  user.adoc
src/main/java/com/nooblol/: HelloController.java  NoobLoLApplication.java  ServletInitializer.java
src/main/java/com/nooblol/account/controller/: MatchGameController.java  SummonerController.java
src/main/java/com/nooblol/account/dto/: MatchGameBansDto.java  MatchGameInfoDto.java  MatchGameParticipantsDto.java  MatchGameRunesDto.java  MiniSeriesDto.java  SummonerDto.java  SummonerHistoryDto.java
src/main/java/com/nooblol/account/mapper/: MatchGameAddInfoMapper.java  MatchGameInfoMapper.java  MatchGameMapper.java  SummonerHistoryMapper.java  SummonerMapper.java
src/main/java/com/nooblol/account/service/: MatchGameAddInfoService.java  MatchGameInfoService.java  MatchGameListService.java  SummonerHistoryService.java  SummonerService.java
src/main/java/com/nooblol/board/controller/: ArticleController.java  ArticleReplyController.java  ArticleStatusController.java  BoardController.java
src/main/java/com/nooblol/board/dto/: ArticleDto.java  ArticleInsertRequestDto.java  ArticleRequestBaseDto.java  ArticleStatusDto.java  ArticleUpdateRequestDto.java  BbsDto.java  BbsInsertDto.java  BbsRequestDto.java  BbsUpdateDto.java  CategoryDto.java  CategoryInsertDto.java  CategoryRequestDto.java  CategoryUpdateDto.java  LikeAndNotLikeResponseDto.java  ReplyDto.java  ReplyInsertDto.java  ReplyRequestDto.java  ReplyUpdateDto.java  SearchBbsListDto.java
src/main/java/com/nooblol/board/mapper/: ArticleMapper.java  ArticleReplyMapper.java  ArticleStatusMapper.java  CategoryMapper.java
src/main/java/com/nooblol/board/service/: ArticleReplyService.java  ArticleService.java  ArticleStatusService.java  CategoryService.java
src/main/java/com/nooblol/board/utils/: ArticleAuthMessage.java  ArticleLikeStatus.java  ArticleLikeStatusEnum.java  ArticleLikeStatusEnumTypeHandler.java  ArticleMessage.java  ArticleStatus.java  ArticleStatusEnum.java  BoardStatus.java  BoardStatusEnum.java  CategoryStatus.java  CategoryStatusEnum.java  ReplyStatus.java  ReplyStatusEnum.java
src/main/java/com/nooblol/community/controller/: AdminController.java  UserController.java
src/main/java/com/nooblol/community/dto/: AdminDeleteUserDto.java  AdminUpdateUserDto.java  AdminUserDto.java  UserDto.java  UserInfoUpdateDto.java  UserLoginDto.java  UserSignOutDto.java  UserSignUpRequestDto.java
src/main/java/com/nooblol/community/mapper/: AdminMapper.java  UserInfoMapper.java  UserSignOutMapper.java  UserSignUpMapper.java
src/main/java/com/nooblol/community/service/: AdminService.java  UserInfoService.java  UserSendMailService.java  UserSignOutService.java  UserSignUpService.java
src/main/java/com/nooblol/community/utils/: AdminConstants.java  UserConstants.java  UserRoleStatus.java
src/main/java/com/nooblol/global/annotation/: LetterTypeValidation.java  UserLoginCheck.java  UserRoleIsAdminCehck.java
src/main/java/com/nooblol/global/config/: AuthCheckAspect.java  DocsResourceConfig.java  LetterTypeCheckAspect.java  LocalCacheConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  RiotConfiguration.java  WebConfig.java
src/main/java/com/nooblol/global/controller/: RestApiControllerAdvice.java
src/main/java/com/nooblol/global/dto/: ResponseDto.java
src/main/java/com/nooblol/global/exception/: ExceptionMessage.java
src/main/java/com/nooblol/global/utils/: CommonUtils.java  EncryptUtils.java  UserUtils.java  (+9 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  constants.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/mybatis/mapper/account/: MatchGameAddInfoMapper.xml  MatchGameInfoMapper.xml  MatchGameMapper.xml  SummonerHistoryMapper.xml  SummonerMapper.xml
src/main/resources/mybatis/mapper/board/: ArticleMapper.xml  ArticleReplyMapper.xml  ArticleStatusMapper.xml  CategoryMapper.xml  CategoryService.xml
src/main/resources/mybatis/mapper/community/: AdminMapper.xml  UserInfoMapper.xml  UserSignOutMapper.xml  UserSignUpMapper.xml
src/main/resources/mybatis/mapper/party/: PartyCategoryMapper.xml
src/main/resources/mybatis/mapper/user/: AdminMapper.xml  LetterMapper.xml  UserInfoMapper.xml  UserSignUpMapper.xml
src/main/resources/templates/mail/: signup.html
src/test/java/com/nooblol/: NoobLoLApplicationTests.java
src/test/java/resources/: application-dev.yml  application-local.yml  application.yml
(+127 files in other folders)
